<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Duty India - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Men Denims</a>
        <a href="#">Women Denims</a>
        <a href="#">Cart</a>
        <a href="#">Login</a>
    </div>
    <div class="container">
        <h1>O N   D U T Y  I N D I A</h1>
        <h2>New Arrivals</h2>
        <div class="products">
            <!-- Products will be loaded here dynamically -->
        </div>
        <div class="pagination">1  2  ...</div>
        <a href="#" class="btn">Go to Shop</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
