@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap');

body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    background: white;
    color: black;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background: black;
    padding: 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    border: 2px solid black;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.product-name {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
}

.price {
    font-size: 1.2em;
    color: red;
}

.pagination {
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: yellow;
    color: black;
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.btn:hover {
    background: #e6c200;
}